# ============================================================
# Train K-Means Model
# ============================================================

kmeans = KMeans(
    n_clusters=6,
    random_state=42,
    n_init=20
)

df["Cluster"] = kmeans.fit_predict(X_scaled)

print(df[['track_name', 'playlist_genre', 'Cluster']].head())

plt.figure(figsize=(8,5))

sns.countplot(
    data=df,
    x="Cluster",
    palette="viridis"
)

plt.title("Number of Songs in Each Cluster")
plt.xlabel("Cluster")
plt.ylabel("Number of Songs")

plt.show()

cluster_summary = df.groupby("Cluster")[features].mean()

print(cluster_summary)

df.to_csv("spotify_clustered_songs.csv", index=False)

print("Clustered dataset saved successfully.")
